{
  "name": "filmoteca",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports",
    "start": "sucrase ./src -d ./dist --transforms typescript,imports && node ./dist/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.4",
    "sucrase": "^3.12.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/morgan": "^1.7.37",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.13.4",
    "yarn": "1.21.1"
  }
}
